# springCloud

./: .gitignore  README.md
SpringCloud/: pom.xml
SpringCloud/Config/: pom.xml
SpringCloud/Config-Client/: pom.xml
SpringCloud/Config-Client/src/main/java/com/hjj/: ConfigCllientApplication.java  TestApi.java
SpringCloud/Config-Client/src/main/resources/: bootstrap.yml
SpringCloud/Config/src/main/java/com/luke/: ConfigApplication.java
SpringCloud/Config/src/main/java/com/luke/service/serviceImpl/: testImpl.java
SpringCloud/Config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
SpringCloud/Eureka/: pom.xml
SpringCloud/Eureka/src/main/java/com/hjj/: Application.java
config-rep/: config-client.properties  config-client.yml
